<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ACDetail">


    <ImageView
        android:id="@+id/imgThumb"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <TextView
        android:textColor="@color/black_overlay"
        android:text="Hello World!"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSetAs"
        android:text="@string/btn_set_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDownload"
        android:text="@string/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>